POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

SECRET=directus
DB_HOST=database
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
DB_PORT=5432

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5


